<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CarsCollectionViewCell" customModule="DesafioCollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zld-tc-9HJ">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="151"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="151" id="u63-HY-g2q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJd-ib-3BF">
                        <rect key="frame" x="50" y="156" width="210" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="zld-tc-9HJ" firstAttribute="centerX" secondItem="tJd-ib-3BF" secondAttribute="centerX" id="7j2-u5-Cmp"/>
                <constraint firstItem="tJd-ib-3BF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="50" id="Fni-ge-mhd"/>
                <constraint firstItem="zld-tc-9HJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MoH-vN-TRH"/>
                <constraint firstAttribute="trailing" secondItem="tJd-ib-3BF" secondAttribute="trailing" constant="50" id="bdn-Kr-ao5"/>
                <constraint firstItem="tJd-ib-3BF" firstAttribute="top" secondItem="zld-tc-9HJ" secondAttribute="bottom" constant="5" id="szd-ns-ho2"/>
                <constraint firstItem="zld-tc-9HJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uTo-e3-i6F"/>
            </constraints>
            <size key="customSize" width="310" height="191"/>
            <connections>
                <outlet property="carImageView" destination="zld-tc-9HJ" id="yqP-2D-Hhk"/>
                <outlet property="carNameLabel" destination="tJd-ib-3BF" id="CaD-sP-oY9"/>
            </connections>
            <point key="canvasLocation" x="146.56488549618319" y="39.7887323943662"/>
        </collectionViewCell>
    </objects>
</document>
