<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela01 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Tela01ViewController" id="Y6W-OH-hqX" customClass="Tela01ViewController" customModule="Desafio07Turma351BF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-r6-AHJ">
                                <rect key="frame" x="50" y="733" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedChooseButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1lF-ng-WWz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vY2-Yw-fHo">
                                <rect key="frame" x="20" y="159" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vY2-Yw-fHo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="3gT-w7-uuX"/>
                            <constraint firstItem="MQe-r6-AHJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="h6k-jv-Gph"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MQe-r6-AHJ" secondAttribute="trailing" constant="50" id="hmy-O9-q4d"/>
                            <constraint firstItem="vY2-Yw-fHo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kiQ-Ux-EHn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MQe-r6-AHJ" secondAttribute="bottom" constant="50" id="nww-SD-CDx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vY2-Yw-fHo" secondAttribute="trailing" constant="20" id="wgf-7d-y35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseButton" destination="MQe-r6-AHJ" id="DkK-Im-YIc"/>
                        <outlet property="informationTextField" destination="vY2-Yw-fHo" id="dnZ-gR-7Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
